.slide-img{
	height: auto;
	width: 100%;
}
.slide-container{
	height: 170px;
	overflow: hidden;
}
.carousel{ 
	overflow: hidden;
	height: 170px; 
	-webkit-transition:all 1.5s ease;
	-moz-transition:all 1.5s ease;
	-o-transition:all 1.5s ease;
	transition:all 1.5s ease
    opacity : 1.0;
}
.carousel fade{
	opacity : 0.5;
}
.carousel img {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
}